#Credentionals for YT Bot
yt.login=@yt.login@
yt.password=@yt.password@
yt.host=@yt.host@
#Http client
http.keystore.type=@http.keystore.type@
http.keystore.path=@http.keystore.path@
http.keystore.password=@http.keystore.password@
http.key.password=@http.key.password@
http.truststore.type=@http.truststore.type@
http.truststore.path=@http.truststore.path@
http.truststore.password=@http.truststore.password@
#Credentionals for VK Bot
vk.group.id=@vk.group.id@
vk.group.token=@vk.group.token@
#Server settings
server.host=@server.host@
server.port=@server.port@
#Settings
version=@version@
mode=@botMode@
data.global=@data.global@