#Credentionals for YT Bot
ytLogin=youtrack bot login
ytPassword=youtrack bot password
ytHost=youtrack host
#Http client configuration
httpKeyStoreType=type of keystore
httpKeyStorePath=absolute path to keystore
httpKeyStorePassword=password for keystore
httpKeyPassword=password for key in keystore
httpTrustStoreType=type of truststore
httpTrustStorePath=absolute path to truststore
httpTrustStorePassword=password for truststore
#Credentionals for VK Bot
vkGroupId=group id
vkGroupToken=group access token
#Server settings
serverHost=server host for callback api
serverPort=server port for callback api
#Settings
botMode=server or standalone mode
dataPath=absolute path to data directory